{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=CoreIdentityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultAzureConnectionString": "Server=tcp:aspdotnetcore.database.windows.net,1433;Initial Catalog=IdentityDatabase;Persist Security Info=False;User ID=coreidentity;Password=neshe+111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
